# exam-online

./: .gitignore  exam-online.md  exam_online.sql  ppt_text_output.txt  项目答辩.pptx
.claude/: settings.local.json
administrator/: 1.json
administrator/backend/: pom.xml
administrator/frontend/: index.html  package-lock.json  package.json  vite.config.js
administrator/frontend/public/: test.html
administrator/frontend/src/: App.vue  components.d.ts  main.js
administrator/frontend/src/api/: admin.js  auth.js  class.js  department.js  exam.js  log.js  paper.js  request.js  statistics.js  student.js  subject.js  teacher.js
administrator/frontend/src/router/: index.js
administrator/frontend/src/stores/: app.js  auth.js
administrator/frontend/src/styles/: main.scss  variables.scss
administrator/frontend/src/views/: ChangePassword.vue  Dashboard.vue  Login.vue  Profile.vue  Test.vue
backend/: pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  components.d.ts
frontend/src/api/: auth.js  student.js  teacher.js
frontend/src/components/layout/: Header.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/views/: Login.vue
frontend/src/views/classes/: ClassList.vue
frontend/src/views/departments/: DepartmentList.vue
frontend/src/views/teachers/: TeacherList.vue
student/: CLAUDE.md  exam-online.md  exam_online.sql
student/backend/: pom.xml
student/backend/src/main/java/com/exam/student/: ExamOnlineStudentApplication.java
student/backend/src/main/java/com/exam/student/config/: CorsConfig.java  JwtInterceptor.java  RedisConfig.java  WebConfig.java
student/backend/src/main/java/com/exam/student/controller/: AuthController.java  ExamController.java  ExamRecordController.java  ExamTakingController.java  ScoreReportController.java  WrongQuestionController.java
student/backend/src/main/java/com/exam/student/dto/: LoginDTO.java  PageDTO.java  PageQueryDTO.java  ResponseDTO.java  UpdatePasswordDTO.java
student/backend/src/main/java/com/exam/student/entity/: AnswerRecord.java  Exam.java  ExamPaper.java  ExamRecord.java  Question.java  Student.java  Subject.java  WrongQuestion.java
student/backend/src/main/java/com/exam/student/exception/: BusinessException.java  GlobalExceptionHandler.java
student/backend/src/main/java/com/exam/student/mapper/: AnswerRecordMapper.java  ExamMapper.java  ExamRecordMapper.java  QuestionMapper.java  StudentMapper.java  WrongQuestionMapper.java
student/backend/src/main/java/com/exam/student/service/: AuthService.java  ExamRecordService.java  ExamService.java  ExamTakingService.java  ScoreReportService.java  WrongQuestionService.java
student/backend/src/main/java/com/exam/student/utils/: JwtUtil.java  PasswordUtil.java
student/backend/src/main/resources/: application.yml
student/backend/src/main/resources/mapper/: AnswerRecordMapper.xml  ExamMapper.xml  ExamRecordMapper.xml  QuestionMapper.xml  StudentMapper.xml  WrongQuestionMapper.xml
student/frontend/: index.html  package-lock.json  package.json  vite.config.js
student/frontend/src/: App.vue  main.js
student/frontend/src/api/: auth.js  exam.js  examTaking.js  record.js  request.js  score.js  wrong.js
student/frontend/src/assets/: styles.css
student/frontend/src/router/: index.js
student/frontend/src/stores/: auth.js  exam.js
student/frontend/src/styles/: main.scss
student/frontend/src/views/: ExamList.vue  ExamRecord.vue  ExamTaking.vue  Layout.vue  Login.vue  PendingExams.vue  Profile.vue  RecordDetail.vue  ScoreReport.vue  WrongBook.vue
student/prototypes/: student-01.html  student-02.html  student-03.html
teacher/: exam_online.sql  package-lock.json
teacher/.claude/: settings.local.json
teacher/backend/: pom.xml
teacher/frontend/: index.html  package-lock.json  package.json  vite.config.js
teacher/frontend/src/: App.vue  main.js
teacher/frontend/src/api/: auth.js  class.js  exam.js  examPaper.js  examRecord.js  question.js  request.js  student.js  subject.js  systemLog.js
teacher/frontend/src/router/: index.js
teacher/frontend/src/stores/: app.js  auth.js
teacher/frontend/src/styles/: variables.scss
teacher/frontend/src/views/: ChangePassword.vue  Dashboard.vue  Login.vue  (+2 more)
teacher/prototypes/: teacher-01.html  teacher-02.html  teacher-03.html
文档/: 数据库设计说明.docx  测试报告.docx  用户手册.docx  系统设计文档.docx  部署说明文档.docx  需求规格说明书.docx  项目总结报告.docx
(+206 files in other folders)
